@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  gap:10px
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 24px;
  font-weight: 600;
  padding: 12px 20px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 30%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes floating {
  0% {
    transform: translate(0, 5px);
  }
  8.3% {
    transform: translate(-2.5px, 4.33px); 
  }
  16.7% {
    transform: translate(-4.33px, 2.5px); 
  }
  25% {
    transform: translate(-5px, 0);
  }
  33.3% {
    transform: translate(-4.33px, -2.5px);
  }
  41.7% {
    transform: translate(-2.5px, -4.33px);
  }
  50% {
    transform: translate(0, -5px);
  }
  58.3% {
    transform: translate(2.5px, -4.33px);
  }
  66.7% {
    transform: translate(4.33px, -2.5px);
  }
  75% {
    transform: translate(5px, 0);
  }
  83.3% {
    transform: translate(4.33px, 2.5px);
  }
  91.7% {
    transform: translate(2.5px, 4.33px);
  }
  100% {
    transform: translate(0, 5px);
  }
}
.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }
  .heroImg {
    width: 45%;
  }
  .content {
    align-items: center;
  }
  .title {
    font-size: 42px;
  }
}
